# UltimateChangerCopy

./: .gitignore  README.md  UltimateChangerV.sln  UltimateChangerV.sln.DotSettings  common.csproj
.github/workflows/: build.yml  publish.yml
ApplicationUI/: App.config  App.xaml  App.xaml.cs  ApplicationUI.Core.csproj  Logger.cs  log4net.config
ApplicationUI/Converters/: BrandNameToImageConverter.cs  NegateBoolConverter.cs  NullToBlurConverter.cs  NullToVisibilityConverter.cs  SelectedToTicknessConverter.cs
ApplicationUI/Models/: CommonOperations.cs  FittingSoftwareRepository.cs  InstallatorModel.cs
ApplicationUI/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ApplicationUI/ViewModels/: AdvancedInstallationViewModel.cs  ApplicationViewModel.cs  BasicInstallationViewModel.cs  CommonToolsViewModel.cs  FailedLoadingViewModel.cs  FittingSoftwareSelectionViewModel.cs  GeneralSettingsViewModel.cs  InstallationSettingsViewModel.cs  LoadingViewModel.cs  LogSettingsViewModel.cs  ModelMediator.cs  RelayCommand.cs  StatsViewModel.cs  TimeChangerViewModel.cs  UserCommandsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
ApplicationUI/Views/: AnimatedView.xaml  AnimatedView.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  BasicInstalationView.xaml  BasicInstalationView.xaml.cs  CommonToolsView.xaml  CommonToolsView.xaml.cs  FittingSoftwareSelectionView.xaml  FittingSoftwareSelectionView.xaml.cs  RandomView.xaml  RandomView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TabProperty.xaml  TabProperty.xaml.cs  TeamTestsRandomizerVIew.xaml  TeamTestsRandomizerVIew.xaml.cs  TimeChangerView.xaml  TimeChangerView.xaml.cs  UserCommandsView.xaml  UserCommandsView.xaml.cs
ApplicationUI/Views/Installation/: AdvancedInstallationView.xaml  AdvancedInstallationView.xaml.cs  BasicInstallationCommandsView.xaml  BasicInstallationCommandsView.xaml.cs  BasicInstallationView.xaml  BasicInstallationView.xaml.cs  BuildSelectionBarView.xaml  BuildSelectionBarView.xaml.cs  FailedLoadingView.xaml  FailedLoadingView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
ApplicationUI/Views/Settings/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  InfoSettingsView.xaml  InfoSettingsView.xaml.cs  InstallationSettingsView.xaml  InstallationSettingsView.xaml.cs  LogsSettingsView.xaml  LogsSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
FileOperator/: FOperator.cs  FileOperator.csproj
FittingSoftware/: FS.cs  FittingSoftware.csproj
FittingSoftwareEnums/: EnumManager.cs  FittingSoftwareEnums.csproj
HIs/: ComDev.cs  HI.cs  HIs.csproj  HIsManager.cs
LogSettingsOptions/: LogFileFSOptions.cs  LogSettingsOptions.csproj
Manufacturer/: Manufacturer.csproj  ManufacturerInfo.cs
MarketManager/: Market.cs  MarketManager.csproj
PathFinder/: Brand.cs  Build.cs  Oem.cs  PathFinder.csproj  SearchEngine.cs  SoftwareRelease.cs
PathsManager/: Paths.cs  PathsManager.csproj
ProcessManager/: ProcessFSManager.cs  ProcessManager.cs  ProcessManager.csproj
Statistics/: Statistics.csproj  StatisticsManager.cs  Stats.cs
Tests/: FSTests.cs  Genie.xml  Genie_Stats.xml  PathFinderTests.cs  Tests.csproj
Utils/: Annotations.cs  Extensions.cs  ObservableObject.cs  Selectable.cs  SelectableCollection.cs  Utils.csproj
