<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.csproj" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileOperator\FileOperator.csproj" />
    <ProjectReference Include="..\MarketManager\MarketManager.csproj" />
  </ItemGroup>

</Project>