<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.csproj" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileOperator\FileOperator.csproj" />
    <ProjectReference Include="..\FittingSoftwareEnums\FittingSoftwareEnums.csproj" />
    <ProjectReference Include="..\LogSettingsOptions\LogSettingsOptions.csproj" />
    <ProjectReference Include="..\Manufacturer\Manufacturer.csproj" />
    <ProjectReference Include="..\PathsManager\PathsManager.csproj" />
    <ProjectReference Include="..\ProcessManager\ProcessManager.csproj" />
    <ProjectReference Include="..\Statistics\Statistics.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>